aws_access_key_id = AKIA562ORD6FEZKSTU6E
aws_secret_access_key = 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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=face-reko-s3
REKOGNITION_COLLECTION_ID=facerecognition_collection
API_SECRET = 265a30bf39f45ee5a1798ad5498d5a90